PORT= 3000

//Database
MONGODB_DATABASE= mern
MONGODB_USER= root
MONGODB_PASSWORD= Pass.321

//JWT DEtails

JWT_SECRET= dfd34$3dfeererdfgdfffffe
JTW_EXPIRE= 5d
COOKIE_EXPIRE= 5


//SMTP Service

SMTP_HOST='gmail'
SMTP_USER='psdtoshopifyservice@gmail.com'
SMTP_PASSWORD='Naim01918775454'